apiVersion: v1
kind: Pod
metadata:
  name: hostpath-demo
spec:
  volumes:
    - name: host-volume
      hostPath:
        path: /data              # 指定宿主机上的目录
        type: DirectoryOrCreate  # 如果 /data 不存在，则创建
  containers:
    - name: busybox
      image: busybox
      command: [ "sh", "-c", "echo 'Hello from hostPath' > /mnt/data.txt && sleep 3600" ]
      volumeMounts:
        - name: host-volume
          mountPath: /mnt  # 挂载到 Pod 内部的 /mnt 目录

